APP_NAME=dapp
BLOCKCHAIN_PORT=8545

# IPFS Swarm Port allows IPFS to communicate with other nodes
IPFS_SWARM_PORT=4001

# IPFS Local API Port is used by IPFS for the local APIs. (Not to be exposed!)
# The port is used to open IPFS Web Console
IPFS_LOCAL_API_PORT=127.0.0.1:5001

# IPFS HTTP Gateway allows you to query IPFS data from your browser
# http://127.0.0.1:8080/ipfs/<CID-of-the-file>
# http://127.0.0.1:8080/ipfs/QmfM2r8seH2GiRaC4esTjeraXEachRt8ZsSeGaWTPLyMoG
IPFS_HTTP_GATEWAY_PORT=8080
