APP_NAME=spring-boot-kit

# Environment Variables
SOME_ENV_VARIABLE=<some-env-variable-you-want-to-configure>

# APP_PORT is used with ./Dockerfile-Fullstack and ./compose-dev-fullstack.yaml
SERVER_PORT=9090

# server workspace inside the main project root folder.
PROJECT_DIR_IN_CONTAINER=/server
